#BlueJ package file
dependency1.from=Serpente
dependency1.to=Gioco
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Gioco
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=SerpenteComputer
dependency4.to=Gioco
dependency4.type=UsesDependency
dependency5.from=Mela
dependency5.to=Gioco
dependency5.type=UsesDependency
dependency6.from=Gioco
dependency6.to=Serpente
dependency6.type=UsesDependency
dependency7.from=Gioco
dependency7.to=Mela
dependency7.type=UsesDependency
dependency8.from=Gioco
dependency8.to=SerpenteGiocatore
dependency8.type=UsesDependency
dependency9.from=Gioco
dependency9.to=SerpenteComputer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=154
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.6843137254901961
package.editor.height=342
package.editor.width=661
package.editor.x=873
package.editor.y=378
package.frame.height=610
package.frame.width=799
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gioco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=100
target2.height=80
target2.name=Serpente
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=190
target3.height=70
target3.name=Mela
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=SerpenteGiocatore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=100
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=190
target7.height=70
target7.name=SerpenteComputer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=30
target7.y=100
